body, #root{
  margin:0;
  width:100vw;
  height:100vh;
 
}
      .topnav {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
nav ul{
  margin-top:0;
}
      nav ul li {
        list-style-type: none;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 20px 20px ;
        text-decoration: none;
        font-size: 20px;
      }

      nav ul li:hover {
        background-color: #ddd;
        color: black;
      }

      nav ul li.active {
        background-color: #4CAF50;
        color: white;
      }
    /* </style> */
  /* nav ul li{
    color: red
  } */
  .section-footer{
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
  }
 