<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
 
theme 08: {満月} mangetsu
by jackie @ benizora.tumblr.com
please keep ALL of the credits
and don’t steal or distribute.
 
--><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><title>Paisley BoHo</title><script type="text/javascript"><!--

// Disable Right Click Script

function IE(e)
{
if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3"))
{
return false;
}
}
function NS(e)
{
if (document.layers || (document.getElementById && !document.all))
{
if (e.which == "2" || e.which == "3")
{
return false;
}
}
}
document.onmousedown=IE;document.onmouseup=NS;document.oncontextmenu=new Function("return false");

//--></script><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=a6c4ad40cdc663ad83f8a1bbc8aeedc6"><link rel="shortcut icon" href="https://64.media.tumblr.com/avatar_a4c26e2ac321_128.pnj"><link rel="alternate" type="application/rss+xml" href="https://laceywhispers.tumblr.com/rss"><meta name="description" content=""/><meta name="color:background" content="#fff"/><meta name="color:text" content="#5c5c5c"/><meta name="color:bold" content="#000"/><meta name="color:italic" content="#7a7a7a"/><meta name="color:entry background" content="#fff"/><meta name="color:title" content="#049686"/><meta name="color:sidebar background" content="#000"/><meta name="color:sidebar title" content="#fff"/><meta name="color:sidebar second title" content="#eee"/><meta name="color:description text" content="#fff"/><meta name="color:ask background" content="#f0f0f0"/><meta name="color:permalink" content="#ebf5f4"/><meta name="color:permalink text" content="#000"/><meta name="color:scrollbar" content="#c5c5c5"/><meta name="color:link" content="#000"/><meta name="color:link hover" content="#049686"/><meta name="color:quote" content="#2b2b2b"/><meta name="color:sidelinks" content="#000"/><meta name="color:sidelinks hover" content="#000"/><meta name="color:sidelinks text" content="#000"/><meta name="color:sidelinks text hover" content="#000"/><meta name="image:sidebar" content=""/><meta name="image:background" content=""/><meta name="font:title" content="Josefin Slab"/><meta name="font:body" content="Dosis"/><meta name="text:link 1" content="" /><meta name="text:link 1 title" content="" /><meta name="text:link 2" content="" /><meta name="text:link 2 title" content="" /><meta name="text:link 3" content="" /><meta name="text:link 3 title" content="" /><meta name="text:second title" content=""/><meta name="if:ShowCaptions" content="1"/><meta name="if:ThreeColumns" content="0"/><meta name="if:MonochromePosts" content="1"/><meta name="if:MusicPlayer" content="1"/><link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700,400italic' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Dosis:400,500' rel='stylesheet' type='text/css'><style type="text/css">


iframe#tumblr_controls {
right:3px !important; 
position: fixed !important;
opacity: 0.2;
filter:alpha(opacity=20);
-moz-opacity: 0.2;
-khtml-opacity: 0.2;
-webkit-transition: all 0.9s ease;
-moz-transition: all 0.9s ease;
-o-transition: all 0.9s ease;
}

iframe#tumblr_controls:hover {
opacity: 1;
filter:alpha(opacity=100);
-moz-opacity: 1;-khtml-opacity: 1;
-webkit-transition: all 0.9s ease;
-moz-transition: all 0.9s ease;
-o-transition: all 0.9s ease;
}

/*-- entries info --*/

body {
background-image: url('https://static.tumblr.com/f7160268169f925667a48763e174d26c/yoqskpt/SUOncgryn/tumblr_static_2eqsvvz9uav48wogskosocgws.jpg');
background-color: #f6f6f6;
background-attachment: fixed;
background-repeat: ;
color: #0a0909;
font-family: Dosis;
font-size: 12px;
}

@font-face {
    font-family: "Dosis";
    src: url('https://static.tumblr.com/e1ydrvt/0wDm987za/dosis.ttf') format("truetype");
}

@font-face {
    font-family: "Josefin Slab";
    src: url('https://static.tumblr.com/e1ydrvt/ehEmaasww/josefinslab-regular.ttf') format("truetype");
}

/*-- scrollbar --*/

::-webkit-scrollbar-thumb {
background-color: #f6f6f6;
height: 6px;
width: 9px;
}
 
::-webkit-scrollbar {
height: 6px;
width: 9px;
background-color: #c5c5c5;
}

/*-- links info --*/

a {
color: #f7c282;
text-decoration: none;
}

a:link, a:active, a:visited {
text-decoration: none;
color: #f7c282;
-webkit-transition: all 0.5s linear;
-moz-transition: all 0.5s linear;
-o-transition: all 0.5s linear;
}

a:hover {
color:#83c59c; 
text-decoration: none;
-webkit-transition: all 0.5s linear;
-moz-transition: all 0.5s linear;
-o-transition: all 0.5s linear;
}

/*-- pagination --*/

#pagination {
display:none!important;
text-align:center;
padding:8px;
left:40px;
position:fixed;
bottom:10px;
font-size:20px;
width:50px;
}

/*-- sidebar info --*/

#sidebar {
z-index:99999;
width: 250px;
text-align:center;
position: fixed;
float:left;
top:100px;
left:50px;
}

#banner {
display:block;
font-family:'Josefin Slab', serif;
font-size: 16px;
margin:-3px 0px -50px 18px;
color: #090808;
text-transform:uppercase;
text-align: center;
background-color:#f5ad58;
letter-spacing: 2px;
padding: 15px 5px 2px 5px;
width: 205px;
position:fixed;
}

#smbanner {
display:block;
font-family:'Josefin Slab', serif;
font-size: 11px;
color: #0a0a00;
margin-left:-5px;
text-transform:lowercase;
text-align: center;
background-color:#f5ad58;
letter-spacing: 2px;
padding: 3px 5px 0px 5px;
width: 205px;
position:fixed;
z-index:-999;
}

#sidebar img {
max-width:215px;
}

#sidedesc {
width:175px;
padding:10px 20px 20px 20px;
font-family: 'Dosis', sans-serif;
margin-left:-5px;
font-size: 10px;
letter-spacing: 1px;
text-align:center;
text-transform:none;
background-color:#f5ad58;
color: #0c0c00;
position:fixed;
}

#sidedesc:hover {
font-style:italic;
}

#awesome {
margin: 10px 0px 10px 1px;
display:block;
width:200px;
}

#awesome a {
display:inline-block;
width:55px;
z-index:99999;
padding:5px;
margin-top:5px;
margin-right:-2px;
color:#000;
text-align:center;
text-transform:uppercase;
letter-spacing:1px;
background-color:#f8f9fa;
font-family: 'Dosis', sans-serif;
font-size: 9px;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;  
}

#awesome a:hover {
background-color:#000;
color:#f7c282;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;  
}

/*-- ENTRIES --*/

#content {

width: 400px;

margin-left:350px;
position:relative;
}
 
#entries {
font-family: 'Dosis', sans-serif;
background-color: #fff;
color: #0a0909;


text-align: left;
padding: 10px;
margin: 6px;
text-align: justify;
float:left;
position:relative;
width: 500px;
font-size: 12px;
margin-left: 30px;
}
 
#entries b, strong {
color: #181818;
}
 
#entries i, em {
color: #7a7a7a;
}
 
#entries a {
color: #f7c282;
text-decoration: none;
}

#entries a:hover {
color: #83c59c;
text-decoration: none;
}
 
#entries img {

max-width: 500px;

-webkit-filter: grayscale(1);
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;

}

#entries img:hover {

filter: none;
-webkit-filter: grayscale(0);

}

#photo{

-webkit-filter: grayscale(1);
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;

}

#photo:hover{

filter: none;
-webkit-filter: grayscale(0);

}

/*-- BLOCKQUOTES --*/

blockquote{
border-left:5px solid ;
background-color: ;
padding:0px 7px 0px 7px;
margin-left:5px;

width: 470px;
font-size:11px;
overflow:auto;
}

blockquote img {

max-width: 550px;
}

/*-- QUOTES --*/

#quotes{
padding: 10px 10px 20px 10px;
font-family:'Josefin Slab', serif;
line-height: 100%;
font-size:18px;
font-style:italic;
color: #2b2b2b;
text-align: center;
}

#pretty{
font-family:'Georgia', serif;
margin-top:-10px;
margin-left:-3px;
position:absolute;
opacity:.4;
font-size:50px;
color: #181818;
text-align: center;
}

#sources {
font-family: 'Dosis', sans-serif;
font-size:11px;
text-align:right;
margin-top: -5px;
padding: 10px 0px 5px 0px;
}

/*-- PERMALINK --*/

#entries:hover #permalink {
height: auto;
position:absolute;
letter-spacing: 1px;
margin-top: -5px;
margin-left: -10px;
opacity: 1.1;
filter:alpha(opacity=90);
-moz-opacity: 0.9;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
position: absolute;
}

#permalink {
font-weight: bold;
font-size:8px;
letter-spacing:1px;
width:264px;
margin-left:-10px;
text-align:center;
padding:3px;
text-transform: uppercase;
position:absolute;
background-color: #000000;
color: #f7c282;
font-family: 'Dosis', sans-serif;
opacity: 0;
filter:alpha(opacity=0);
-moz-opacity: 0;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
}

#permalink a:link {
color: #f7c282;
}
 
#permalink a:hover {
color: #83c59c;
}

.permalink {
font-family: 'Dosis', sans-serif;
font-size:10px;
letter-spacing:1px;
color: #0a0909;
text-transform:uppercase;
}

/*-- TITLES --*/

#title {
padding-bottom: 3px;
font-size: 25px;
text-align: center;
font-family: 'Dosis', sans-serif;
text-transform:uppercase;
line-height: 100%;
letter-spacing: 2px;
color: #FFFFFF;
}
 
/*-- ASKAROOS --*/

#asks {
position: relative;
background-color: #fff;
padding: 0px 0px 20px 0px;

width: 500px;
display: block;
}

#asks a {
font-size: 12px;
color: #f7c282;
font-family: 'Dosis', Calibri, sans-serif;
text-align: center;
text-transform: uppercase;
}

#asks a:hover {
color: #83c59c;
}

#askcontainer {

width: 492px;
border:4px solid #fff;
background-color: #853f3f;
text-align: left;
padding:7px 10px 7px 10px;
margin: -10px 0px -15px -10px;
font-size: 11px;
line-height:130%;
color: #181818;
font-family: 'Dosis', Calibri, sans-serif;
display:block;
}

/*-- CHATS --*/

.user_1 .label {
color:#181818; 
font-weight:bold;
}

.user_2 .label {
color:#181818; 
font-weight:bold;
}

ul.chat, .chat ol, .chat li {
list-style:circle; 
margin:0px 0px 0px 10px; 
padding:1px;
}

/*-- NOTES --*/
 
ol.notes {
margin: 15px 0px 15px -25px;
list-style-type: circle;
background: transparent;
border: 0px;
font-family: 'Dosis', sans-serif;
font-size:10px;
letter-spacing: 1px;
text-transform: lowercase;
}
 
.notes img{
width: 8px;
position: relative;
top: 1px;
}

/*-- MUSIC POSTS --*/

.pressplay {
width:20px;  
height:30px;  
overflow:hidden;  
position:relative;
z-index:1000;
margin:40px 40px 30px 40px;
}
 
.shadow {
background-color:#fff;  
position: absolute;  
z-index:1000;
opacity:.5;
-webkit-transition: all 0.7s ease;
-moz-transition: all 0.7s ease;
-o-transition: all 0.7s ease;
}
 
.shadow:hover {
opacity:1;

filter: none;
-webkit-filter: grayscale(0);

}
 
#mcont {
width:270px;
height:110px;
margin-bottom:5px;
}
 
.art {
width:100px;
height:100px;
position:absolute;
}
 
.art img{
width:100px;
height:100px;
float:left;

-webkit-filter: grayscale(1);
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;

}
 
.defaultart {
width:100px;
height:100px;
position:absolute;
}


.defaultart img {
width:100px;
height:100px;
float:left;

-webkit-filter: grayscale(1);
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;

}
 
.music {
padding:3px;
margin:3px 0 5px 100px;
font-family: 'Dosis', sans-serif;
text-transform:uppercase;
font-size:8.5px;
border-left:10px solid #f8f9fa;
-webkit-transition-duration: 0.6s;
-moz-transition-duration: 0.6s;
}
 
.music:hover {
border-left:20px solid #000;
-webkit-transition-duration: 0.6s;
-moz-transition-duration: 0.6s;
}





#glow {
opacity: .99; 
-webkit-transition:all 1s ease; 
-moz-transition:all 1s ease; 
-o-transition:all 1s ease;
}

#glow:hover a {
opacity: .20;
}

#glow a {
opacity: .80; 
-webkit-transition:all 1s ease; 
-moz-transition:all 1s ease; 
-o-transition:all 1s ease;
}

#glow a:hover {
opacity: .99;
}

#over{
height:1000px!important;
position:absolute;
top:0px;
left:0px;
width: 100%;
}

</style><script type="text/javascript" src="https://static.tumblr.com/d0qlne1/DiAl6ekb7/jquery-1.4.2.min.js"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=laceywhispers%26postID=56014682927" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=laceywhispers&postID=56014682927" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://laceywhispers.tumblr.com/post/56014682927" title=""/><link rel="amphtml" href=https://laceywhispers.tumblr.com/post/56014682927/amp /><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="summer,fire gif,summer gif,boho,bonfire" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Paisley BoHo" /><meta property="og:title" content="Paisley BoHo" /><meta property="og:url" content="https://laceywhispers.tumblr.com/post/56014682927" /><meta property="og:type" content="photo" /><meta property="og:determiner" content="a" /><meta property="og:image" content="https://64.media.tumblr.com/ffc0b24c01c69ddea4f292605c36e331/tumblr_mq9ogeAMXd1rrs512o1_r1_400.gifv" /><meta property="og:image:secure_url" content="https://64.media.tumblr.com/ffc0b24c01c69ddea4f292605c36e331/tumblr_mq9ogeAMXd1rrs512o1_r1_400.gifv" /><meta property="og:image:type" content="image/webp" /><meta property="og:image:width" content="350" /><meta property="og:image:height" content="502" /><meta property="og:image" content="https://44.media.tumblr.com/ffc0b24c01c69ddea4f292605c36e331/tumblr_mq9ogeAMXd1rrs512o1_r1_400.gif" /><meta property="og:image:secure_url" content="https://44.media.tumblr.com/ffc0b24c01c69ddea4f292605c36e331/tumblr_mq9ogeAMXd1rrs512o1_r1_400.gif" /><meta property="og:image:type" content="image/webp" /><meta property="og:image:width" content="350" /><meta property="og:image:height" content="502" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=laceywhispers&amp;postID=56014682927" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=laceywhispers&amp;postID=56014682927" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="laceywhispers" /><meta name="twitter:description" content="&lt;center&gt;Great Adventures Start Within.&lt;/br&gt;
- C
&lt;/br&gt;
" /><meta name="twitter:image" content="https://64.media.tumblr.com/ffc0b24c01c69ddea4f292605c36e331/tumblr_mq9ogeAMXd1rrs512o1_r1_400.gifv" /><meta name="twitter:url" content="https://laceywhispers.tumblr.com/post/56014682927" /><meta name="twitter:site" content="tumblr" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=laceywhispers&amp;postID=56014682927&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=laceywhispers&amp;postID=56014682927&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=laceywhispers&amp;postID=56014682927&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"SocialMediaPosting","url":"https:\/\/laceywhispers.tumblr.com\/post\/56014682927","mainEntityOfPage":true,"datePublished":"2013-07-21T03:31:00-04:00","author":"laceywhispers","image":"https:\/\/64.media.tumblr.com\/ffc0b24c01c69ddea4f292605c36e331\/tumblr_mq9ogeAMXd1rrs512o1_r1_400.gifv","@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://laceywhispers.tumblr.com/post/56014682927" /></head><body><div id="over"></div><div id="sidebar"><img src="https://static.tumblr.com/06b354e9bc32d247223303dd351a20c7/yoqskpt/X1Gn1d9f7/tumblr_static_img_6535.jpg"><div id="banner">Paisley BoHo

<div id="smbanner">Boho Blog 

<div id="awesome"><div id="glow"><a href="/">home</a><a href="/ask">Inbox</a><a href="http://laceywhispers.tumblr.com/tagged/messages">Convos</a><a href="http://laceywhispers.tumblr.com/tagged/personal">Personal</a><a href="http://laceywhispers.tumblr.com/tagged/ocean">Ocean</a><a href="http://laceywhispers.tumblr.com/tagged/fashion">Fashion</a><a href="http://laceywhispers.tumblr.com/tagged/summer">Summer</a><a href="http://laceywhispers.tumblr.com/tagged/spring">Spring</a><a href="http://laceywhispers.tumblr.com/tagged/winter">Winter</a><a href="http://laceywhispers.tumblr.com/tagged/fall">Fall</a><a href="http://laceywhispers.tumblr.com/other">Other</a><a href="http://benizora.tumblr.com">theme</a></div></div><div id="sidedesc"><center>Great Adventures Start Within.</br><br />
- C<br /></br><div id="pagination"></div></div></div></div> 
    
</div><div id="content"><div id="entries"><a href="http://laceywhispers.tumblr.com/"><div id="photo"><img src="https://64.media.tumblr.com/ffc0b24c01c69ddea4f292605c36e331/tumblr_mq9ogeAMXd1rrs512o1_r1_400.gifv" class="center"></div></a><div class="permalink"><center><div id="date">posted 11:31 pm on Saturday, July 20, 2013 with 463 notes</div><b>tags &raquo;</b> <a href="https://laceywhispers.tumblr.com/tagged/summer">#summer</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/fire-gif">#fire gif</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/summer-gif">#summer gif</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/boho">#boho</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/bonfire">#bonfire</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/beach">#beach</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/ocean">#ocean</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/sand">#sand</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/flames">#flames</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/blue">#blue</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/waves">#waves</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/brown">#brown</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/ocean-waves">#ocean waves</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/ocean-gif">#ocean gif</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/crashing">#crashing</a>&nbsp;<a href="https://laceywhispers.tumblr.com/tagged/summer-2013">#summer 2013</a>&nbsp;</center><ol class="notes"><!-- START NOTES --><li class="note like tumblelog_milkofmoo without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://milkofmoo.tumblr.com/" title="im lactose intolerant
🐄🥛🐄🥛 " rel="nofollow"><img src="https://64.media.tumblr.com/412da9ca007143ff3b80c38bb2c456c1/d390b1f3c965931f-63/s16x16u_c1/66445c5fc9e9ebb88a995391f3a5a7393a465f81.jpg" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://milkofmoo.tumblr.com/" title="im lactose intolerant
🐄🥛🐄🥛" rel="nofollow">milkofmoo</a> liked this                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_loquemisojosven37 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://loquemisojosven37.tumblr.com/" title="Lo que mis ojos ven"><img src="https://64.media.tumblr.com/avatar_15917e935673_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://loquemisojosven37.tumblr.com/post/187306155386"><a rel="nofollow" href="https://loquemisojosven37.tumblr.com/post/187306155386" class="tumblelog" title="Lo que mis ojos ven">loquemisojosven37</a> reblogged this from <a rel="nofollow" href="https://laceywhispers.tumblr.com/" class="source_tumblelog" title="Paisley BoHo">laceywhispers</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_carrotsonmywaywardson without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://carrotsonmywaywardson.tumblr.com/" title="&quot;*beeeeeeeeep*&quot; (just in case)"><img src="https://64.media.tumblr.com/avatar_3fdd9ba482c8_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://carrotsonmywaywardson.tumblr.com/post/186626110011"><a rel="nofollow" href="https://carrotsonmywaywardson.tumblr.com/post/186626110011" class="tumblelog" title="&quot;*beeeeeeeeep*&quot; (just in case)">carrotsonmywaywardson</a> reblogged this from <a rel="nofollow" href="https://laceywhispers.tumblr.com/" class="source_tumblelog" title="Paisley BoHo">laceywhispers</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note like tumblelog_sysiluk without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://sysiluk.tumblr.com/" title="Simplementbeau " rel="nofollow"><img src="https://64.media.tumblr.com/avatar_1fcbf65dabca_16.pnj" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://sysiluk.tumblr.com/" title="Simplementbeau" rel="nofollow">sysiluk</a> liked this                                    </span><div class="clear"></div></li><li class="note like tumblelog_katiebug2413 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://katiebug2413.tumblr.com/" title="Nate Is My Main Lane💁🏽 " rel="nofollow"><img src="https://64.media.tumblr.com/avatar_2c24fff1ecf0_16.pnj" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://katiebug2413.tumblr.com/" title="Nate Is My Main Lane💁🏽" rel="nofollow">katiebug2413</a> liked this                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_evelynreyes without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://evelynreyes.tumblr.com/" title="🌸imagine🌸"><img src="https://64.media.tumblr.com/avatar_a10b604df602_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://evelynreyes.tumblr.com/post/119924355353"><a rel="nofollow" href="https://evelynreyes.tumblr.com/post/119924355353" class="tumblelog" title="🌸imagine🌸">evelynreyes</a> reblogged this from <a rel="nofollow" href="https://laceywhispers.tumblr.com/" class="source_tumblelog" title="Paisley BoHo">laceywhispers</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_kayheckman without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://kayheckman.tumblr.com/" title="Kayla Heckman"><img src="https://64.media.tumblr.com/avatar_25974b40627a_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://kayheckman.tumblr.com/post/119323253162"><a rel="nofollow" href="https://kayheckman.tumblr.com/post/119323253162" class="tumblelog" title="Kayla Heckman">kayheckman</a> reblogged this from <a rel="nofollow" href="https://xxprettyravegirlxx.tumblr.com/" class="source_tumblelog" title="Follow your heart, nothing&#039;s stopping you ! ^_^">xxprettyravegirlxx</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note like tumblelog_kayheckman without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://kayheckman.tumblr.com/" title="Kayla Heckman " rel="nofollow"><img src="https://64.media.tumblr.com/avatar_25974b40627a_16.pnj" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://kayheckman.tumblr.com/" title="Kayla Heckman" rel="nofollow">kayheckman</a> liked this                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_xxprettyravegirlxx without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://xxprettyravegirlxx.tumblr.com/" title="Follow your heart, nothing&#039;s stopping you ! ^_^"><img src="https://64.media.tumblr.com/703dbde9010be2077afe25b66122646d/f068925fb7b3091f-5b/s16x16u_c1/0ef90a5403a865bce0c85f2b85acc5c96c1b6533.jpg" class="avatar " alt="" /></a><span class="action" data-post-url="https://xxprettyravegirlxx.tumblr.com/post/118669917401"><a rel="nofollow" href="https://xxprettyravegirlxx.tumblr.com/post/118669917401" class="tumblelog" title="Follow your heart, nothing&#039;s stopping you ! ^_^">xxprettyravegirlxx</a> reblogged this from <a rel="nofollow" href="https://rockinglfa.tumblr.com/" class="source_tumblelog" title="">rockinglfa</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note like tumblelog_crucellio without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://crucellio.tumblr.com/" title="ˏˋ fc dump ˎˊ " rel="nofollow"><img src="https://64.media.tumblr.com/7c6717efbd13f6922bb7ef5c07da19a7/6bb30291e0155637-cf/s16x16u_c1/c06a6c02bded7e9e077cbcef42a5dd6db678b93f.jpg" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://crucellio.tumblr.com/" title="ˏˋ fc dump ˎˊ" rel="nofollow">crucellio</a> liked this                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_crashingwavesinmyworld without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://crashingwavesinmyworld.tumblr.com/" title="~Welcome To My World~Hurricane In My Head/Heart~"><img src="https://64.media.tumblr.com/3197676bd65d6731aef78dadfa5aae85/86df1e22fb339504-3b/s16x16u_c1/1e92636ea8c7ed739709f3bb4779c3f1a926e8a7.jpg" class="avatar " alt="" /></a><span class="action" data-post-url="https://crashingwavesinmyworld.tumblr.com/post/115801095423"><a rel="nofollow" href="https://crashingwavesinmyworld.tumblr.com/post/115801095423" class="tumblelog" title="~Welcome To My World~Hurricane In My Head/Heart~">crashingwavesinmyworld</a> reblogged this from <a rel="nofollow" href="https://laceywhispers.tumblr.com/" class="source_tumblelog" title="Paisley BoHo">laceywhispers</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note like tumblelog_crashingwavesinmyworld without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://crashingwavesinmyworld.tumblr.com/" title="~Welcome To My World~Hurricane In My Head/Heart~ " rel="nofollow"><img src="https://64.media.tumblr.com/3197676bd65d6731aef78dadfa5aae85/86df1e22fb339504-3b/s16x16u_c1/1e92636ea8c7ed739709f3bb4779c3f1a926e8a7.jpg" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://crashingwavesinmyworld.tumblr.com/" title="~Welcome To My World~Hurricane In My Head/Heart~" rel="nofollow">crashingwavesinmyworld</a> liked this                                    </span><div class="clear"></div></li><li class="note like tumblelog_lonely-jessie without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://lonely-jessie.tumblr.com/" title="You don&#039;t understand,&amp; I didn&#039;t expect you to... " rel="nofollow"><img src="https://64.media.tumblr.com/avatar_7a61f224913f_16.pnj" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://lonely-jessie.tumblr.com/" title="You don&#039;t understand,&amp; I didn&#039;t expect you to..." rel="nofollow">lonely-jessie</a> liked this                                    </span><div class="clear"></div></li><li class="note like tumblelog_rockinglfa without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://rockinglfa.tumblr.com/" title=" " rel="nofollow"><img src="https://64.media.tumblr.com/avatar_c1bd2e861e36_16.pnj" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://rockinglfa.tumblr.com/" title="" rel="nofollow">rockinglfa</a> liked this                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_breedart-blog without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://breedart-blog.tumblr.com/" title="My tolerance to pain."><img src="https://64.media.tumblr.com/avatar_fa4c2ce0b6ba_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://breedart-blog.tumblr.com/post/103436627820"><a rel="nofollow" href="https://breedart-blog.tumblr.com/post/103436627820" class="tumblelog" title="My tolerance to pain.">breedart-blog</a> reblogged this from <a rel="nofollow" href="https://thtchnwht.tumblr.com/" class="source_tumblelog" title="BIG BUDDHA YOLA">thtchnwht</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_madefromfire without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://madefromfire.tumblr.com/" title="fire and ice"><img src="https://64.media.tumblr.com/avatar_0b85e5b1081b_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://madefromfire.tumblr.com/post/99176424318"><a rel="nofollow" href="https://madefromfire.tumblr.com/post/99176424318" class="tumblelog" title="fire and ice">madefromfire</a> reblogged this from <a rel="nofollow" href="https://laceywhispers.tumblr.com/" class="source_tumblelog" title="Paisley BoHo">laceywhispers</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_bro0o0oke without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://bro0o0oke.tumblr.com/" title="dancin&rsquo; in the moonlight"><img src="https://64.media.tumblr.com/avatar_5a50bfc45873_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://bro0o0oke.tumblr.com/post/97614920576"><a rel="nofollow" href="https://bro0o0oke.tumblr.com/post/97614920576" class="tumblelog" title="dancin&rsquo; in the moonlight">bro0o0oke</a> reblogged this from <a rel="nofollow" href="https://laceywhispers.tumblr.com/" class="source_tumblelog" title="Paisley BoHo">laceywhispers</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_egmaciel without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://egmaciel.tumblr.com/" title="Free Soul"><img src="https://64.media.tumblr.com/4ab36c8c9380255ac9a7a1e0748472fa/97f1e7a5ee4de58b-74/s16x16u_c1/f38bd1df0a6740f4bc7f06c55ea343c1fa0546a1.jpg" class="avatar " alt="" /></a><span class="action" data-post-url="https://egmaciel.tumblr.com/post/96710343993"><a rel="nofollow" href="https://egmaciel.tumblr.com/post/96710343993" class="tumblelog" title="Free Soul">egmaciel</a> reblogged this from <a rel="nofollow" href="https://pensenosporques.tumblr.com/" class="source_tumblelog" title="OLHE-SE">pensenosporques</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_semprepenso without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://semprepenso.tumblr.com/" title="never stop dreaming"><img src="https://64.media.tumblr.com/avatar_a613502136c7_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://semprepenso.tumblr.com/post/96706609956"><a rel="nofollow" href="https://semprepenso.tumblr.com/post/96706609956" class="tumblelog" title="never stop dreaming">semprepenso</a> reblogged this from <a rel="nofollow" href="https://pensenosporques.tumblr.com/" class="source_tumblelog" title="OLHE-SE">pensenosporques</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_discovery-lies-in-new-eyes without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://discovery-lies-in-new-eyes.tumblr.com/" title="Do The Things That Scare You"><img src="https://64.media.tumblr.com/avatar_e4fdc98b1745_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://discovery-lies-in-new-eyes.tumblr.com/post/96589350568"><a rel="nofollow" href="https://discovery-lies-in-new-eyes.tumblr.com/post/96589350568" class="tumblelog" title="Do The Things That Scare You">discovery-lies-in-new-eyes</a> reblogged this from <a rel="nofollow" href="https://xwhatmymotherdoesntknowx.tumblr.com/" class="source_tumblelog" title="hey">xwhatmymotherdoesntknowx</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_secretsofasoul without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://secretsofasoul.tumblr.com/" title="Secrets of a soul"><img src="https://64.media.tumblr.com/avatar_7880ee1636bc_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://secretsofasoul.tumblr.com/post/96588639999"><a rel="nofollow" href="https://secretsofasoul.tumblr.com/post/96588639999" class="tumblelog" title="Secrets of a soul">secretsofasoul</a> reblogged this from <a rel="nofollow" href="https://laceywhispers.tumblr.com/" class="source_tumblelog" title="Paisley BoHo">laceywhispers</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_turtlecatcher without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://turtlecatcher.tumblr.com/" title="little fish in a big ocean"><img src="https://64.media.tumblr.com/avatar_073913fb0e54_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://turtlecatcher.tumblr.com/post/96317361147"><a rel="nofollow" href="https://turtlecatcher.tumblr.com/post/96317361147" class="tumblelog" title="little fish in a big ocean">turtlecatcher</a> reblogged this from <a rel="nofollow" href="https://lachambre.tumblr.com/" class="source_tumblelog" title="La Chambre">lachambre</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_courtnicole04 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://courtnicole04.tumblr.com/" title="Court"><img src="https://64.media.tumblr.com/avatar_8c68caf1a8f2_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://courtnicole04.tumblr.com/post/96221625577"><a rel="nofollow" href="https://courtnicole04.tumblr.com/post/96221625577" class="tumblelog" title="Court">courtnicole04</a> reblogged this from <a rel="nofollow" href="https://laceywhispers.tumblr.com/" class="source_tumblelog" title="Paisley BoHo">laceywhispers</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note like tumblelog_anti-social-bear-blog without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://anti-social-bear-blog.tumblr.com/" title="This is a title. " rel="nofollow"><img src="https://64.media.tumblr.com/avatar_54711af5eb51_16.pnj" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://anti-social-bear-blog.tumblr.com/" title="This is a title." rel="nofollow">anti-social-bear-blog</a> liked this                                    </span><div class="clear"></div></li><li class="note like tumblelog_thyker without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://thyker.tumblr.com/" title="Untitled " rel="nofollow"><img src="https://assets.tumblr.com/images/default_avatar/pyramid_open_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://thyker.tumblr.com/" title="Untitled" rel="nofollow">thyker</a> liked this                                    </span><div class="clear"></div></li><li class="note like tumblelog_thesevereddragon without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://thesevereddragon.tumblr.com/" title="Classy As Fuck " rel="nofollow"><img src="https://64.media.tumblr.com/avatar_37440a82e918_16.pnj" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://thesevereddragon.tumblr.com/" title="Classy As Fuck" rel="nofollow">thesevereddragon</a> liked this                                    </span><div class="clear"></div></li><li class="note like tumblelog_dewy-dewdrops without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://dewy-dewdrops.tumblr.com/" title="Quiescence Interrupted by Nonsense " rel="nofollow"><img src="https://64.media.tumblr.com/avatar_a7b67d750def_16.pnj" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://dewy-dewdrops.tumblr.com/" title="Quiescence Interrupted by Nonsense" rel="nofollow">dewy-dewdrops</a> liked this                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_ki-er without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://ki-er.tumblr.com/" title="Another day in the life of a dreamer..."><img src="https://64.media.tumblr.com/avatar_0253e0c2f973_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://ki-er.tumblr.com/post/88852348656"><a rel="nofollow" href="https://ki-er.tumblr.com/post/88852348656" class="tumblelog" title="Another day in the life of a dreamer...">ki-er</a> reblogged this from <a rel="nofollow" href="https://laceywhispers.tumblr.com/" class="source_tumblelog" title="Paisley BoHo">laceywhispers</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note like tumblelog_ki-er without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://ki-er.tumblr.com/" title="Another day in the life of a dreamer... " rel="nofollow"><img src="https://64.media.tumblr.com/avatar_0253e0c2f973_16.pnj" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://ki-er.tumblr.com/" title="Another day in the life of a dreamer..." rel="nofollow">ki-er</a> liked this                                    </span><div class="clear"></div></li><li class="note like tumblelog_phathipsta without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://phathipsta.tumblr.com/" title="Future Cougar " rel="nofollow"><img src="https://64.media.tumblr.com/avatar_68f5457650dd_16.pnj" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://phathipsta.tumblr.com/" title="Future Cougar" rel="nofollow">phathipsta</a> liked this                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_misasue03 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://misasue03.tumblr.com/" title="Small Town Horror Gal"><img src="https://64.media.tumblr.com/17ce3d437e71fa8eb63713fb0468ebcd/6b17b14162f96052-74/s16x16u_c1/fb00ec5f1abd2b3d225c368d511f8f276f766eed.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://misasue03.tumblr.com/post/86123352939"><a rel="nofollow" href="https://misasue03.tumblr.com/post/86123352939" class="tumblelog" title="Small Town Horror Gal">misasue03</a> reblogged this from <a rel="nofollow" href="https://laceywhispers.tumblr.com/" class="source_tumblelog" title="Paisley BoHo">laceywhispers</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_greenmtnmatt without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://greenmtnmatt.tumblr.com/" title=""><img src="https://64.media.tumblr.com/568491a523fbaab0e590e6e269d14685/a9110f264c13b631-26/s16x16u_c1/63a8fddc25dc64224cad6410f88d3ab7db5c1e94.jpg" class="avatar " alt="" /></a><span class="action" data-post-url="https://greenmtnmatt.tumblr.com/post/86122899714"><a rel="nofollow" href="https://greenmtnmatt.tumblr.com/post/86122899714" class="tumblelog" title="">greenmtnmatt</a> reblogged this from <a rel="nofollow" href="https://passionplenty.tumblr.com/" class="source_tumblelog" title="Connect Me To Your Dot ...">passionplenty</a>                                                                                                                                                                                    </span><div class="clear"></div></li><li class="note like tumblelog_passionplenty without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://passionplenty.tumblr.com/" title="Connect Me To Your Dot ... " rel="nofollow"><img src="https://64.media.tumblr.com/avatar_8e968f6e81bf_16.pnj" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="https://passionplenty.tumblr.com/" title="Connect Me To Your Dot ..." rel="nofollow">passionplenty</a> liked this                                    </span><div class="clear"></div></li><li class="note reblog tumblelog_laceywhispers original_post without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="https://laceywhispers.tumblr.com/" title="Paisley BoHo"><img src="https://64.media.tumblr.com/avatar_a4c26e2ac321_16.pnj" class="avatar " alt="" /></a><span class="action" data-post-url="https://laceywhispers.tumblr.com/post/56014682927"><a rel="nofollow" href="https://laceywhispers.tumblr.com/" class="tumblelog" title="Paisley BoHo">laceywhispers</a> posted this                                                                        </span><div class="clear"></div></li><li class="note more_notes_link_container" style="text-align:center;" id="more_notes_56014682927"><a class="more_notes_link" rel="nofollow" href="#" onclick="this.style.display='none';document.getElementById('notes_loading_56014682927').style.display = 'block';if(window.ActiveXObject)var tumblrReq=new ActiveXObject('Microsoft.XMLHTTP');else if(window.XMLHttpRequest)var tumblrReq=new XMLHttpRequest();else return false;tumblrReq.onreadystatechange=function(){if(tumblrReq.readyState==4){var notes_html=tumblrReq.responseText.split('<!-- START '+'NOTES -->')[1].split('<!-- END '+'NOTES -->')[0];
if(window.tumblrNotesLoaded)if(tumblrNotesLoaded(notes_html)==false)return;var more_notes_link=document.getElementById('more_notes_56014682927');var notes=more_notes_link.parentNode;notes.removeChild(more_notes_link);notes.innerHTML+=notes_html;if(window.tumblrNotesInserted)tumblrNotesInserted(notes_html);}};tumblrReq.open('GET','/notes/56014682927/BwTLJdEuO?from_c=1400433259',true);tumblrReq.send();return false;">Show more notes</a><span class="notes_loading" id="notes_loading_56014682927" style="display:none;">Loading...</span></li><!-- END NOTES --></ol></div></div></div></div><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://laceywhispers.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/56014682927?route=%2Fpost%2F%3Aid'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="yenyjqBJjTVxMTfvMYCtRoAM">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1611806336&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2xhY2V5d2hpc3BlcnMudHVtYmxyLmNvbS9wb3N0LzU2MDE0NjgyOTI3IiwicmVxdHlwZSI6MCwicm91dGUiOiIvcG9zdC86aWQifQ==&U=OKJNPNGANA&K=2bc77d2600f4473862a5ba58ad9cf037ec1c90bf60ed184bfb7cb16ed3b5bbfc&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1611806336&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2xhY2V5d2hpc3BlcnMudHVtYmxyLmNvbS9wb3N0LzU2MDE0NjgyOTI3IiwicmVxdHlwZSI6MCwicm91dGUiOiIvcG9zdC86aWQiLCJub3NjcmlwdCI6MX0=&U=OKJNPNGANA&K=8a64ffdca15b022bb4ceec361993924a006674b6bbe3d5dacbfac096936120bf&R="></noscript><script type="text/javascript" nonce="yenyjqBJjTVxMTfvMYCtRoAM">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1611806336&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9sYWNleXdoaXNwZXJzLnR1bWJsci5jb20vcG9zdC81NjAxNDY4MjkyNyIsInJlcXR5cGUiOjAsInJvdXRlIjoiL3Bvc3QvOmlkIiwicG9zdHMiOlt7InBvc3RpZCI6IjU2MDE0NjgyOTI3IiwiYmxvZ2lkIjo0NzUyOTc4Miwic291cmNlIjozM31dfQ==&U=HKKCAMCNBA&K=27283d2ad14ec1bb6fe1522e4e6b402b6a441f78416bd22593152966b5dba399&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1611806336&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9sYWNleXdoaXNwZXJzLnR1bWJsci5jb20vcG9zdC81NjAxNDY4MjkyNyIsInJlcXR5cGUiOjAsInJvdXRlIjoiL3Bvc3QvOmlkIiwicG9zdHMiOlt7InBvc3RpZCI6IjU2MDE0NjgyOTI3IiwiYmxvZ2lkIjo0NzUyOTc4Miwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=HKKCAMCNBA&K=d875aa2ee3a4fd268882d93770c9b4a6973cfd8d1d20cef33d6c494c8debe9c9&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=7101754a7619f189b5bef0392eae38c9&quot;,&quot;tumblelogName&quot;:&quot;laceywhispers&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Paisley BoHo&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/64.media.tumblr.com\/avatar_a4c26e2ac321_64.pnj&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/64.media.tumblr.com\/avatar_a4c26e2ac321_128.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/laceywhispers.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/51de716f5fcc2654e8d8525fc5678d1f\/yoqskpt\/Xcsncgrp1\/tumblr_static_b5dvciu5l94cwkgc0kokoow8g_2048_v2.gif&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:true,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;single_post&quot;,&quot;currentPage&quot;:1,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;56014682927&quot;,&quot;src&quot;:&quot;https:\/\/laceywhispers.tumblr.com\/post\/56014682927&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;}}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwicHJvamVjdF94X2FwcGVhbCI6dHJ1ZSwicHJvamVjdF94X3dlYl9zZW5zaXRpdmVfY292ZXJzIjp0cnVlLCJzYWZlX21vZGVfb3duX3Bvc3QiOnRydWUsIm1vYmlsZV93ZWJfcGhvdG9zZXRzIjp0cnVlLCJoaWRlX2RlZmF1bHRfaGVhZGVyc19ibG9nX2NhcmRzIjp0cnVlLCJub3RpZmljYXRpb25fcmVwbHlfbGlua190b19ub3RlcyI6dHJ1ZSwidHlwaW5nX2luZGljYXRvcl93cml0ZSI6dHJ1ZSwiZ2Rwcl9ndWNlX2lzX3JlcXVpcmVkIjp0cnVlLCJ0dW1ibHJfdmlkZW9fc3BvbnNvcmVkX2RheSI6dHJ1ZSwiY2FwdGNoYTp1c2VfcmVjYXB0Y2hhMiI6dHJ1ZSwibGl0dGxlX3Npc3RlciI6dHJ1ZSwibG9nX2xhZHkiOnRydWUsInJlZHBvcF9wb3N0X2Zvcm1fbW9iaWxlX2NyZWF0ZSI6dHJ1ZSwiZ2Rwcl9xdWFudGNhc3RfY21wIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiY29udmVyc2F0aW9uYWxfbm90aWZpY2F0aW9ucyI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1611806336000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=7101754a7619f189b5bef0392eae38c9"></script></body></html>